*{
    margin: 0;
    padding: 0;
}
.centerPos{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url(../images/background.jpg);
    background-size: cover;
    overflow-x: hidden;
}
header{
    background-color: rgb(42, 80, 80);
    color: white;
    box-shadow: 0px 2px 10px gray;
    width: 100%;
}
.header img{
    max-width: 70px;
    margin-right: 10px;
    float: left;
}
.logo{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subLogo{
    position: relative;
    box-sizing: content-box;
}
.name{
    font-size: 22pt;
    text-transform: uppercase;
    font-weight: bolder;    
}
.slogan{
    position: absolute;
    font-size: 9pt;
    top: 80%;
    width: 100%;
    text-align: center;
}
nav{
    text-align: center;
    font-size: 15pt;
}
ul{
    padding-bottom: 10px;
}
.items{
    font-size: 14pt;
    padding: 8px;
    margin-bottom: 1px;
    text-transform: uppercase;
}
.items:hover, .nav:active{
    font-weight: bold;
    cursor: pointer;
}
/* Fim Header */
#search{
    width: 100%;
    text-align: center;
    font-size: 20pt;
    padding: 10px;
    text-transform: uppercase;
}
.title{
    text-align: center;
    font-size: 24pt;
    color: white;
    background-color: rgb(42, 80, 80);
    box-shadow: 0px 2px 10px gray;
}
.card{
    max-width: 70%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 30px;
    border-radius: 5px;
    border-left: 5px solid rgb(42, 80, 80);
    box-shadow: 4px 2px 6px gray;
    box-sizing: content-box;
    position: relative;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.card:hover{
    padding: 35px;
}
.product{
    width: 90%;
    padding: 20px;
}
h4{
    text-align: center;
    font-size: 15pt;
}
.container{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;  
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.container ul{
    list-style-type: none;
    width: 100%;
    text-align: center;
    font-size: 18pt;
    font-weight: bolder;
    position: absolute;
}
.container ul:active, .container:hover{
    opacity: 1;
    background-color: white;
}
.info{
    padding: 5px;
    font-size: 14pt;
    font-weight: 400;
    text-transform: uppercase;
}
.price{
    font-size: 22pt;
    font-weight: bolder;
    padding: 10px;
}
/* Fim Sections */
footer{
    width: 100%;
    background-color: rgb(42, 80, 80);
    text-align: center;
    color: white;
    padding: 10px;
}
@media screen and (min-width: 700px){
    .items{
        display: inline-block;
    }
    /* Fim Header */
    .desktopDiv{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 40%;
        height: 250px;
        padding: 30px;
        box-sizing: content-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card:hover{
        transform: translateY(-5px);
        cursor: pointer;
        padding: 30px;
    }
    h4{
        padding: 15px;
    }
    .product{
        width: 50%;
        margin: 10px;
        margin-top: 30px;
        padding: 0;
    }
    /* Fim Sections */
}
